spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

spring.jpa.show-sql=false

# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5433/ticketdb

# jdbc:postgresql

spring.datasource.username=postgres
spring.datasource.password=006493
spring.jpa.hibernate.ddl-auto=update